('D:\\Users\\Administrator\\Desktop\\配置数据共享存储模块0707\\build\\Demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\Administrator\\Desktop\\配置数据共享存储模块0707\\build\\Demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Demo',
   'D:\\Users\\Administrator\\Desktop\\配置数据共享存储模块0707\\Demo.py',
   'PYSOURCE'),
  ('Demo.exe.manifest',
   'D:\\Users\\Administrator\\Desktop\\配置数据共享存储模块0707\\build\\Demo\\Demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
