;
; DefaultKMDFDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DefaultKMDFDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DefaultKMDFDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DefaultKMDFDriver.DeviceDesc%=DefaultKMDFDriver_Device, Root\DefaultKMDFDriver ; TODO: edit hw-id

[DefaultKMDFDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DefaultKMDFDriver.sys

;-------------- Service installation
[DefaultKMDFDriver_Device.NT.Services]
AddService = DefaultKMDFDriver,%SPSVCINST_ASSOCSERVICE%, DefaultKMDFDriver_Service_Inst

; -------------- DefaultKMDFDriver driver install sections
[DefaultKMDFDriver_Service_Inst]
DisplayName    = %DefaultKMDFDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DefaultKMDFDriver.sys

;
;--- DefaultKMDFDriver_Device Coinstaller installation ------
;

[DestinationDirs]
DefaultKMDFDriver_Device_CoInstaller_CopyFiles = 11

[DefaultKMDFDriver_Device.NT.CoInstallers]
AddReg=DefaultKMDFDriver_Device_CoInstaller_AddReg
CopyFiles=DefaultKMDFDriver_Device_CoInstaller_CopyFiles

[DefaultKMDFDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DefaultKMDFDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[DefaultKMDFDriver_Device.NT.Wdf]
KmdfService =  DefaultKMDFDriver, DefaultKMDFDriver_wdfsect
[DefaultKMDFDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DefaultKMDFDriver Installation Disk"
DefaultKMDFDriver.DeviceDesc = "DefaultKMDFDriver Device"
DefaultKMDFDriver.SVCDESC = "DefaultKMDFDriver Service"
