a.out;start_thread;[unknown]  704
a.out;start_thread;[unknown] ;[unknown]  4252
a.out;start_thread;[unknown] ;[unknown] ;[unknown]  364
a.out;start_thread;[unknown] ;[unknown] ;ret_from_intr;__irqentry_text_start;irq_exit;__do_softirq 1
a.out;start_thread;[unknown] ;[unknown] ;ret_from_intr;__irqentry_text_start;irq_exit;__do_softirq;net_rx_action;virtnet_poll;virtnet_receive;memcpy 1
a.out;start_thread;[unknown] ;[unknown] ;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 4
a.out;start_thread;[unknown] ;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
a.out;start_thread;thread_fun 814
a.out;start_thread;thread_fun;func_a 769
a.out;start_thread;thread_fun;func_a;func_d 398
a.out;start_thread;thread_fun;func_b 1568
a.out;start_thread;thread_fun;func_b;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
a.out;start_thread;thread_fun;func_c 2334
a.out;start_thread;thread_fun;func_c;ret_from_intr;__irqentry_text_start;irq_exit;__do_softirq;net_rx_action 1
a.out;start_thread;thread_fun;func_c;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 4
a.out;start_thread;thread_fun;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch 1
awk;[ld-2.23.so];__bindtextdomain 1
awk;[ld-2.23.so];mmap64;entry_SYSCALL_64_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_event_aux.part.57;perf_event_aux_ctx;perf_event_mmap_output;__perf_event__output_id_sample;memcpy 1
awk;[ld-2.23.so];mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;mprotect_fixup;perf_event_mmap;perf_event_aux.part.57 1
awk;[ld-2.23.so];open64;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu 1
awk;[unknown];[ld-2.23.so];check_match 1
awk;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;__sysconf;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
awk;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;_nl_intern_locale_data;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
awk;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;_nl_intern_locale_data;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;radix_tree_next_chunk 1
awk;[unknown];__GI___libc_read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;seq_read;show_pid_map;show_map_vma.isra.18;seq_printf;seq_vprintf;vsnprintf 1
awk;[unknown];_nl_intern_locale_data 1
awk;[unknown];nextfile 1
awk;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;file_path;d_path;prepend_path 1
awk;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vma_link;__vma_link_rb 1
awk;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;setup_arg_pages;mprotect_fixup;change_protection;change_protection_range;flush_tlb_mm_range;cpumask_any_but;_find_next_bit.part.0 1
awk;__GI___libc_write;entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;__wake_up_sync_key;_raw_spin_unlock_irqrestore 1
awk;__cxa_atexit;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
awk;_dl_map_object 1
awk;_dl_map_object;_dl_map_object_from_fd;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
awk;_dl_map_object;memset;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;anon_vma_prepare;kmem_cache_alloc 1
awk;_dl_sysdep_start;dl_main;__cos;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
awk;_dl_sysdep_start;dl_main;_dl_relocate_object 2
awk;_dl_sysdep_start;dl_main;memcpy 1
awk;_int_malloc 1
awk;_int_malloc;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
awk;_int_malloc;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;page_add_new_anon_rmap;__mod_zone_page_state 1
awk;do_lookup_x 1
awk;malloc 1
awk;strcmp 1
awk;sysmalloc;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;__zone_watermark_ok 1
cat;[ld-2.23.so];_dl_allocate_tls_init 1
cat;[ld-2.23.so];mmap64;entry_SYSCALL_64_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;remove_vma;kmem_cache_free 1
cat;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;__sysconf;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
cat;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;_nl_intern_locale_data;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
cat;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;_nl_load_locale_from_archive;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
cat;[unknown];[unknown];[libc-2.23.so];setlocale;strlen 1
cat;[unknown];__GI___libc_write 1
cat;[unknown];_dl_addr 3
cat;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;clear_user;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
cat;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;clear_user;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;copy_page 1
cat;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;create_elf_tables;get_random_bytes;extract_entropy;extract_buf;_raw_spin_unlock_irqrestore 1
cat;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vma_link;vma_interval_tree_insert 1
cat;__GI___libc_read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;kernfs_fop_read;kernfs_seq_start 1
cat;__GI___munmap;entry_SYSCALL_64_fastpath;sys_munmap;vm_munmap;do_munmap;__split_vma.isra.36;anon_vma_interval_tree_insert 1
cat;_dl_map_object;memset 1
cat;_dl_map_object;memset;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
cat;_dl_map_object;mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;mprotect_fixup;split_vma;__split_vma.isra.36;vma_interval_tree_insert 1
cat;_dl_new_object;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;vmacache_find 1
cat;_dl_sysdep_start;dl_main 1
cat;_dl_sysdep_start;dl_main;_dl_init_paths;access 1
cat;_dl_sysdep_start;dl_main;_dl_relocate_object 1
cat;_dl_sysdep_start;dl_main;_dl_relocate_object;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
cat;_dl_sysdep_start;dl_main;_dl_relocate_object;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_single 1
cat;_dl_sysdep_start;dl_main;time;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
cat;_exit;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;hrtimer_try_to_cancel 1
cat;brk 1
cat;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;arch_local_irq_enable 1
cat;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 1
cat;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
cat;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;task_work_run;____fput;__fput;security_file_free;apparmor_file_free_security 1
cat;intel_check_word 1
cat;sysmalloc;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
cut;[unknown];[ld-2.23.so];do_lookup_x 1
cut;[unknown];_dl_addr 1
cut;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;clear_user;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;__do_fault;ext4_filemap_fault;filemap_fault;pagecache_get_page;find_get_entry 1
cut;__default_morecore 1
cut;_dl_map_object;_dl_cache_libcmp 1
cut;_dl_map_object;read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;security_file_permission 1
cut;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
cut;_dl_sysdep_start;dl_main;munmap;entry_SYSCALL_64_fastpath;sys_munmap;vm_munmap;do_munmap 1
cut;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;__tlb_remove_page 1
expr;[unknown];_dl_addr 1
expr;[unknown];_nl_intern_locale_data;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
expr;_IO_file_close;int_ret_from_sys_call;syscall_return_slowpath;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;_cond_resched;preempt_schedule_common;__schedule;finish_task_switch 1
expr;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;clear_user;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;__pmd_alloc;alloc_pages_current;__alloc_pages_nodemask;clear_page 1
expr;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap 1
expr;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
expr;_dl_sysdep_start;dl_main;mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;mprotect_fixup;split_vma;__split_vma.isra.36;anon_vma_clone;kmem_cache_alloc 1
expr;_dl_sysdep_start;dl_main;mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;security_file_mprotect 1
expr;_nl_load_locale_from_archive;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast;__d_lookup_rcu 1
find;[ld-2.23.so];mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;mprotect_fixup;split_vma;__split_vma.isra.36;vma_interval_tree_insert 1
find;[unknown];strcmp 1
find;__GI___libc_read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;filesystems_proc_show;seq_printf;seq_vprintf;vsnprintf;string.isra.4 1
find;_dl_map_object;_fxstat 1
find;_dl_map_object;open64;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;complete_walk;legitimize_mnt 1
find;_dl_start_user;_dl_start;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte;page_add_file_rmap;mem_cgroup_begin_page_stat 1
find;_dl_sysdep_start;access;entry_SYSCALL_64_fastpath;sys_access;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu 1
flock;[unknown];_dl_allocate_tls_storage;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;mem_cgroup_commit_charge 1
flock;[unknown];_nl_expand_alias;strlen 1
flock;_dl_map_object;_dl_map_object_from_fd;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;up_read 1
flock;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
flock;_dl_sysdep_start;dl_main;mprotect 1
flock;_nl_load_domain;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast;__d_lookup_rcu 1
flock;_nl_load_locale_from_archive;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast 1
grep;[grep] 3
grep;[ld-2.23.so];mmap64;entry_SYSCALL_64_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap 1
grep;[ld-2.23.so];mmap64;entry_SYSCALL_64_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_event_aux.part.57;perf_event_aux_ctx;perf_event_mmap_output;__perf_event_header__init_id;local_clock;sched_clock_local 1
grep;[ld-2.23.so];mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;mprotect_fixup;change_protection;change_protection_range 1
grep;[unknown];[ld-2.23.so];[unknown];__libc_sigaction;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_set_pte 1
grep;[unknown];[unknown];[libc-2.23.so];setlocale;_nl_find_locale;_nl_intern_locale_data;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
grep;[unknown];[unknown];_init 1
grep;[unknown];__memcpy_sse2 1
grep;[unknown];__pthread_once_slow;__gconv_load_cache;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
grep;[unknown];_dl_addr 3
grep;[unknown];_dl_name_match_p 1
grep;[unknown];_init 1
grep;[unknown];_nl_expand_alias;_IO_file_open;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast;__d_lookup_rcu 1
grep;[unknown];_nl_expand_alias;fopen@@GLIBC_2.2.5 1
grep;[unknown];_nl_expand_alias;read_alias_file 2
grep;[unknown];_nl_intern_locale_data 1
grep;[unknown];strcmp 1
grep;_IO_unsave_markers 1
grep;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;up_read 1
grep;__GI___strcmp_ssse3;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
grep;__cxa_atexit;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
grep;__gconv_load_cache;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast;__d_lookup_rcu 1
grep;_dl_map_object;_dl_cache_libcmp 1
grep;_dl_map_object;_dl_setup_hash;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
grep;_dl_map_object;mmap64;entry_SYSCALL_64_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu 1
grep;_dl_map_object;mmap64;entry_SYSCALL_64_fastpath;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap 1
grep;_dl_map_object;open64;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu 1
grep;_dl_start_user;_dl_sysdep_start;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
grep;_dl_sysdep_start;dl_main;__memcpy_chk;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
grep;_dl_sysdep_start;dl_main;__strcasecmp 1
grep;_dl_sysdep_start;dl_main;__strcasecmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
grep;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 2
grep;_dl_sysdep_start;dl_main;_dl_relocate_object;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;copy_page 1
grep;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
grep;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault 1
grep;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;PageHuge 1
grep;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
grep;_dl_sysdep_start;dl_main;mprotect 1
grep;_init 1
grep;_int_malloc 1
grep;_nl_load_locale_from_archive;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu 1
grep;_nl_load_locale_from_archive;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;fd_install;__fd_install 1
grep;_nl_make_l10nflist 1
grep;_start;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte 1
grep;do_lookup_x 1
grep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;free_pgd_range;___pte_free_tlb 1
grep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_anon_vmas 1
grep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 2
grep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 3
grep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 3
grep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;perf_event_exit_task;perf_event_task;perf_event_aux.part.57;perf_event_aux_ctx;__perf_event__output_id_sample 1
grep;handle_intel 1
grep;init_cpu_features.constprop.0 1
grep;malloc_consolidate 1
grep;mmap64 1
head;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
ip;_dl_new_object;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page 1
jbd2/vda1-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;journal_submit_commit_record.isra.16;memset 1
ksoftirqd/1;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq 1
ksoftirqd/1;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_process_callbacks;file_free_rcu;kmem_cache_free;__slab_free;put_cpu_partial 1
ls;[ld-2.23.so];[unknown];__getrlimit;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
ls;[unknown];[libc-2.23.so];__run_exit_handlers;_fini;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;radix_tree_next_chunk 1
ls;[unknown];[unknown];_nl_find_domain;__hash_string 1
ls;[unknown];__run_exit_handlers;_exit;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;profile_task_exit 1
ls;[unknown];_dl_addr 1
ls;[unknown];entry_SYSCALL_64_after_swapgs 1
ls;_IO_file_open;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast;__d_lookup_rcu 1
ls;_IO_file_overflow@@GLIBC_2.2.5 1
ls;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;arch_setup_additional_pages;map_vdso;remap_pfn_range;track_pfn_remap;lookup_memtype;pat_pagerange_is_ram;walk_system_ram_range;find_next_iomem_res 1
ls;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault 1
ls;__error;vfprintf 1
ls;__statfs;entry_SYSCALL_64_fastpath;sys_statfs;SYSC_statfs;user_statfs;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_hash;lookup_real;kernfs_iop_lookup;kernfs_find_ns 1
ls;_dl_map_object;memset;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;find_vma 1
ls;_dl_start_user;_dl_start;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;_raw_spin_lock 1
ls;_dl_sysdep_start;dl_main;_dl_map_object_deps 1
ls;_dl_sysdep_start;dl_main;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
ls;_fxstat 1
ls;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 1
ls;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
ls;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;task_work_run;____fput;__fput;security_file_free;apparmor_file_free_security;kzfree;memset 1
mysqld;start_thread;fts_optimize_thread;ib_wqueue_timedwait;pthread_mutex_unlock 1
mysqld;start_thread;io_handler_thread;fil_aio_wait;os_aio_handler;LinuxAIOHandler::poll;[libaio.so.1.0.1];entry_SYSCALL_64_fastpath;sys_io_getevents;read_events;schedule;__schedule;finish_task_switch 1
ps;__GI___libc_read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;seq_read;proc_single_show;proc_pid_status;task_mem;hugetlb_report_usage;seq_printf;seq_vprintf;vsnprintf;format_decode 1
ps;__getdents64;entry_SYSCALL_64_fastpath;sys_getdents;iterate_dir;proc_root_readdir;proc_pid_readdir;next_tgid 1
rm;_dl_sysdep_start;dl_main;mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;mprotect_fixup 1
rw-inifile;[unknown];[unknown];[unknown];mprotect;entry_SYSCALL_64_fastpath;sys_mprotect;find_vma 1
rw-inifile;_dl_map_object;_dl_map_object_from_fd 1
rw-inifile;_dl_map_object;access;entry_SYSCALL_64_fastpath;sys_access;prepare_creds;_cond_resched 1
rw-inifile;open64;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;lookup_fast;__d_lookup_rcu 1
sangfor_guest_d;[bash] 22
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 5
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;_raw_spin_lock 1
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 6
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;mem_cgroup_commit_charge 1
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
sangfor_guest_d;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte 1
sangfor_guest_d;[unknown];[bash] 1
sangfor_guest_d;[unknown];[unknown];[bash] 1
sangfor_guest_d;[unknown];[unknown];[unknown];__strchr_sse2 1
sangfor_guest_d;[unknown];[unknown];[unknown];hash_insert;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;copy_strings.isra.20 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;copy_strings_kernel;copy_strings.isra.20;get_user_pages;__get_user_pages;handle_mm_fault;__pud_alloc;_raw_spin_lock 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;copy_strings_kernel;copy_strings.isra.20;get_user_pages;__get_user_pages;handle_mm_fault;_raw_spin_unlock 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;mm_alloc;kmem_cache_alloc 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;prepare_binprm;security_bprm_set_creds;apparmor_bprm_set_creds;profile_transition;find_attach.isra.8;strcmp 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;sched_exec;stop_one_cpu;wait_for_completion;_cond_resched;preempt_schedule_common;__schedule;finish_task_switch 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;__kmalloc 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;putname 1
sangfor_guest_d;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;strnlen_user 1
sangfor_guest_d;[unknown];[unknown];__pipe;entry_SYSCALL_64_fastpath;sys_pipe;__do_pipe_flags;create_pipe_files;alloc_pipe_info;kmem_cache_alloc_trace 1
sangfor_guest_d;[unknown];[unknown];__run_exit_handlers;[libtinfo.so.5.9];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;_raw_spin_lock 1
sangfor_guest_d;[unknown];[unknown];__run_exit_handlers;__do_global_dtors_aux 1
sangfor_guest_d;[unknown];[unknown];__run_exit_handlers;__do_global_dtors_aux;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;ptep_clear_flush;flush_tlb_mm_range 1
sangfor_guest_d;[unknown];[unknown];__run_exit_handlers;__do_global_dtors_aux;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;vmacache_find 1
sangfor_guest_d;[unknown];[unknown];__run_exit_handlers;_dl_fini;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;[unknown];[unknown];_dl_fini 1
sangfor_guest_d;[unknown];[unknown];list_reverse;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
sangfor_guest_d;[unknown];[unknown];make_word_list 1
sangfor_guest_d;[unknown];[unknown];make_word_list;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;[unknown];[unknown];make_word_list;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_guest_d;[unknown];[unknown];strcmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
sangfor_guest_d;[unknown];__gconv_transform_utf8_internal 1
sangfor_guest_d;[unknown];__memcpy_sse2_unaligned;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte 1
sangfor_guest_d;[unknown];_dl_mcount_wrapper_check 1
sangfor_guest_d;[unknown];alloc_word_desc 1
sangfor_guest_d;[unknown];assignment 1
sangfor_guest_d;[unknown];bash_history_disable 1
sangfor_guest_d;[unknown];clearerr;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_guest_d;[unknown];dispose_command 1
sangfor_guest_d;[unknown];entry_SYSCALL_64_after_swapgs 5
sangfor_guest_d;[unknown];reset_internal_getopt 1
sangfor_guest_d;[unknown];set_pipestatus_array;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;[unknown];set_shellopts 1
sangfor_guest_d;[unknown];sh_xmalloc;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;[unknown];strlen 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;__mmdrop;pgd_free;free_pages;free_pages.part.80;__free_pages;__free_pages_ok 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;kmem_cache_free;__slab_free;cmpxchg_double_slab.isra.55 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;remove_vma;kmem_cache_free;__slab_free 2
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;mem_cgroup_uncharge_list;uncharge_list 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas 1
sangfor_guest_d;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 3
sangfor_guest_d;__GI___geteuid;sys_geteuid 1
sangfor_guest_d;__GI___libc_close 1
sangfor_guest_d;__GI___libc_read;int_ret_from_sys_call;syscall_return_slowpath;exit_to_usermode_loop;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;__GI___libc_sigaction 1
sangfor_guest_d;__GI___libc_sigaction;entry_SYSCALL_64_fastpath;copy_user_generic_string 1
sangfor_guest_d;__GI___strcmp_ssse3 2
sangfor_guest_d;__GI___strcmp_ssse3;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
sangfor_guest_d;__dup2;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;__memset_sse2 2
sangfor_guest_d;__memset_sse2;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;find_vma 1
sangfor_guest_d;__memset_sse2;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_guest_d;__memset_sse2;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;radix_tree_next_chunk 1
sangfor_guest_d;__pipe;entry_SYSCALL_64_fastpath;sys_pipe;__do_pipe_flags;create_pipe_files;alloc_file;get_empty_filp;kmem_cache_alloc 1
sangfor_guest_d;__pipe;entry_SYSCALL_64_fastpath;sys_pipe;__do_pipe_flags;create_pipe_files;new_inode_pseudo;alloc_inode;kmem_cache_alloc 1
sangfor_guest_d;__sigprocmask;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
sangfor_guest_d;__sigsetjmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_guest_d;__waitpid;entry_SYSCALL_64_fastpath;sys_wait4;do_wait 1
sangfor_guest_d;__waitpid;entry_SYSCALL_64_fastpath;sys_wait4;do_wait;schedule;__schedule;finish_task_switch 1
sangfor_guest_d;__waitpid;entry_SYSCALL_64_fastpath;sys_wait4;do_wait;wait_consider_task;__task_pid_nr_ns 1
sangfor_guest_d;__xstat64;entry_SYSCALL_64_fastpath;sys_newstat;SYSC_newstat;vfs_fstatat;path_put;mntput_no_expire 1
sangfor_guest_d;_dl_fixup 1
sangfor_guest_d;_dl_fixup;_dl_lookup_symbol_x;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;_dl_runtime_resolve_fxsave;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 2
sangfor_guest_d;_dl_runtime_resolve_fxsave;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
sangfor_guest_d;_dl_runtime_resolve_fxsave;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
sangfor_guest_d;_exit;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;exit_signals;percpu_down_read 1
sangfor_guest_d;builtin_address_internal 2
sangfor_guest_d;close_fd_bitmap 1
sangfor_guest_d;delete_all_jobs 1
sangfor_guest_d;dispose_word 1
sangfor_guest_d;dispose_word;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;alloc_pages_vma;__alloc_pages_nodemask 1
sangfor_guest_d;dispose_words 1
sangfor_guest_d;do_lookup_x 2
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 1
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 1
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma 1
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;__tlb_remove_page 2
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 4
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;mark_page_accessed 1
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 3
sangfor_guest_d;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;perf_event_exit_task;perf_event_task;perf_event_aux.part.57;perf_event_aux_ctx;perf_event_task_output;local_clock;sched_clock_cpu;sched_clock_local;sched_clock;kvm_clock_read;pvclock_clocksource_read 1
sangfor_guest_d;execute_command_internal 1
sangfor_guest_d;execute_command_internal;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;find_shell_builtin 1
sangfor_guest_d;free_buffered_stream 1
sangfor_guest_d;getpid@plt;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte;page_add_file_rmap 1
sangfor_guest_d;hash_search 2
sangfor_guest_d;hash_search;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_guest_d;make_child 1
sangfor_guest_d;make_child;__libc_fork 4
sangfor_guest_d;make_child;__libc_fork;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 2
sangfor_guest_d;make_child;__libc_fork;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;__pte_alloc 1
sangfor_guest_d;make_child;__libc_fork;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;vmacache_find 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;arch_dup_task_struct 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process 2
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;alloc_kmem_pages_node;__alloc_pages_nodemask;clear_page 2
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;anon_vma_fork 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;cgroup_post_fork;cpu_cgroup_fork;sched_move_task;_raw_spin_unlock_irqrestore 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range 3
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pte_alloc;_raw_spin_lock 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;clear_page 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pud_alloc;get_zeroed_page;alloc_pages_current;__alloc_pages_nodemask;clear_page 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;_raw_spin_lock 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;memcpy 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;perf_event_fork;perf_event_task;perf_event_aux.part.57;perf_event_aux_ctx;perf_event_task_output;perf_output_begin 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;vma_do_get_file 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;vma_interval_tree_insert_after;__rb_insert_augmented 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;up_write 1
sangfor_guest_d;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;wake_up_new_task;_raw_spin_unlock_irqrestore 2
sangfor_guest_d;make_child;__libc_fork;ret_from_fork;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;make_child;__libc_fork;ret_from_fork;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;unlock_page 1
sangfor_guest_d;make_child;__libc_fork;ret_from_fork;schedule_tail;finish_task_switch 2
sangfor_guest_d;make_child;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 3
sangfor_guest_d;make_child;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 2
sangfor_guest_d;make_child;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;get_mem_cgroup_from_mm 1
sangfor_guest_d;mbrtowc@plt 1
sangfor_guest_d;mbschr 1
sangfor_guest_d;new_fd_bitmap 1
sangfor_guest_d;set_buffered_stream 1
sangfor_guest_d;sh_closepipe 1
sangfor_guest_d;sh_free;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
sangfor_guest_d;sh_xmalloc 1
sangfor_guest_d;stop_making_children;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_guest_d;strlen@plt 1
sangfor_guest_d;unset_bash_input 1
sangfor_guest_d;yyparse;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;unlock_page 1
sangfor_module_;[bash] 1
sangfor_sfping;[bash] 19
sangfor_sfping;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;clear_page 1
sangfor_sfping;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page 1
sangfor_sfping;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 2
sangfor_sfping;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;page_cpupid_xchg_last 1
sangfor_sfping;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;__get_user_8 1
sangfor_sfping;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;load_misc_binary 1
sangfor_sfping;[unknown];_IO_file_sync@@GLIBC_2.2.5 1
sangfor_sfping;[unknown];bash_history_disable;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
sangfor_sfping;[unknown];entry_SYSCALL_64_after_swapgs 1
sangfor_sfping;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;lru_add_drain;lru_add_drain_cpu;release_pages 1
sangfor_sfping;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
sangfor_sfping;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
sangfor_sfping;__getdents64;entry_SYSCALL_64_fastpath;sys_getdents;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree 1
sangfor_sfping;__waitpid;entry_SYSCALL_64_fastpath;sys_wait4;do_wait;wait_consider_task;release_task 1
sangfor_sfping;free_buffered_stream;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
sangfor_sfping;make_child;__libc_fork 1
sangfor_sfping;make_child;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;vmacache_find 1
sangfor_update_;[bash] 23
sangfor_update_;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_update_;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_update_;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;__get_user_8 1
sangfor_update_;[unknown];[unknown];__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;set_mm_exe_file 1
sangfor_update_;[unknown];[unknown];dispose_words;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_update_;[unknown];__xstat64 1
sangfor_update_;[unknown];list_reverse;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sangfor_update_;_IO_file_xsputn@@GLIBC_2.2.5 1
sangfor_update_;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page;free_pages_prepare 1
sangfor_update_;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
sangfor_update_;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
sangfor_update_;__GI___libc_open;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;get_empty_filp;security_file_alloc;apparmor_file_alloc_security 1
sangfor_update_;__mbsnrtowcs;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte 1
sangfor_update_;__strncpy_ssse3 1
sangfor_update_;do_lookup_x 1
sangfor_update_;do_redirections;__GI___unlink;entry_SYSCALL_64_fastpath;sys_unlink;do_unlinkat;vfs_unlink;ext4_unlink;ext4_orphan_add;__ext4_journal_get_write_access;jbd2_journal_get_write_access 1
sangfor_update_;do_redirections;__dup2;int_ret_from_sys_call;syscall_return_slowpath;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;iput;evict;ext4_evict_inode;ext4_mark_inode_dirty 1
sangfor_update_;do_redirections;__dup2;int_ret_from_sys_call;syscall_return_slowpath;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;iput;evict;ext4_evict_inode;truncate_inode_pages_final;pagevec_lookup_entries 1
sangfor_update_;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range 1
sangfor_update_;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;clear_page 1
sangfor_update_;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 1
sangfor_update_;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;dup_fd 1
sangfor_update_;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;vma_do_get_file 1
sangfor_update_;make_child;__libc_fork;ret_from_fork;schedule_tail;finish_task_switch 1
sangfor_vm_prox;[bash] 35
sangfor_vm_prox;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 4
sangfor_vm_prox;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault 1
sangfor_vm_prox;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page 1
sangfor_vm_prox;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_vm_prox;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;up_write 1
sangfor_vm_prox;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 1
sangfor_vm_prox;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;__mod_zone_page_state 1
sangfor_vm_prox;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
sangfor_vm_prox;__GI___libc_close;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
sangfor_vm_prox;__mbrtowc;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
sangfor_vm_prox;__waitpid;entry_SYSCALL_64_fastpath;sys_wait4;do_wait;wait_consider_task;release_task 1
sangfor_vm_prox;close_buffered_fd 1
sangfor_vm_prox;close_buffered_fd;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
sangfor_vm_prox;dispose_fd_bitmap 1
sangfor_vm_prox;do_lookup_x 1
sangfor_vm_prox;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;down_write 1
sangfor_vm_prox;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
sangfor_vm_prox;make_child 1
sangfor_vm_prox;make_child;__libc_fork;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;_raw_spin_lock 1
sangfor_vm_prox;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;__vma_link_rb;__rb_insert_augmented 1
sangfor_vm_prox;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pte_alloc;pte_alloc_one;alloc_pages_current;__alloc_pages_nodemask;clear_page 1
sangfor_vm_prox;yyparse;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
sangfor_watchdo;[bash] 13
sangfor_watchdo;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;down_read_trylock 1
sangfor_watchdo;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;mark_page_accessed 1
sangfor_watchdo;__GI___libc_write;entry_SYSCALL_64_fastpath;sys_write;vfs_write;security_file_permission 1
sangfor_watchdo;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;alloc_kmem_pages_node;__alloc_pages_nodemask;clear_page 1
sangfor_watchdo;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pte_alloc;alloc_pages_current 1
sangfor_watchdo;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;wake_up_new_task;_raw_spin_unlock_irqrestore 1
sed;rename;entry_SYSCALL_64_fastpath;sys_rename;vfs_rename;ext4_rename2;ext4_rename;drop_nlink 1
set-ip;[bash];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;copy_page 1
set-ip;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;copy_strings_kernel;copy_strings.isra.20;get_user_pages;__get_user_pages;handle_mm_fault;__pud_alloc;get_zeroed_page;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 1
set-ip;make_child;__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;copy_page_range;__pmd_alloc;alloc_pages_current;__alloc_pages_nodemask;clear_page 1
set-ip;set_shellopts;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
sleep;[unknown];_dl_addr 2
sleep;[unknown];_nl_intern_locale_data;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte;page_add_file_rmap 1
sleep;[unknown];entry_SYSCALL_64_after_swapgs 1
sleep;__GI_____strtod_l_internal 1
sleep;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;create_elf_tables;strnlen_user 1
sleep;__GI___execve;return_from_execve;sys_execve;do_execveat_common.isra.31;search_binary_handler;load_elf_binary;setup_arg_pages;shift_arg_pages;tlb_finish_mmu;tlb_flush_mmu_tlbonly;native_flush_tlb 1
sleep;_dl_map_object;_dl_cache_libcmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault 1
sleep;_dl_map_object;memcmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page;__wake_up_bit 1
sleep;_dl_sysdep_start;access;entry_SYSCALL_64_fastpath;sys_access;user_path_at_empty;filename_lookup;path_lookupat;walk_component 1
sleep;_dl_sysdep_start;dl_main;_dl_init_paths 1
sleep;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
sleep;_dl_sysdep_start;dl_main;_dl_vdso_vsym;_dl_lookup_symbol_x 1
sleep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;__remove_shared_vm_struct;vma_interval_tree_remove 1
sleep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache 1
sleep;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
sleep;handle_intel 1
smbd;[smbd];__libc_fork;entry_SYSCALL_64_fastpath;sys_clone;_do_fork;copy_process;anon_vma_fork;anon_vma_interval_tree_insert 5
smbd;[unknown];[unknown];[libc-2.23.so];[libpam.so.0.83.1] 1
smbd;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__waitpid;entry_SYSCALL_64_fastpath;sys_wait4;do_wait;wait_consider_task;release_task;proc_flush_task;d_invalidate;d_walk;_raw_spin_lock 1
smbd;[unknown];[unknown];[unknown];__poll_nocancel;entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;tcp_stream_memory_free 1
smbd;[unknown];[unknown];__run_exit_handlers;[libgssapi.so.3.0.0];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.58;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_single 1
smbd;[unknown];[unknown];__run_exit_handlers;[libldap_r-2.4.so.2.10.5];async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
smbd;[unknown];[unknown];__run_exit_handlers;_init 2
smbd;[unknown];[unknown];__run_exit_handlers;_init;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;find_vma 1
smbd;[unknown];[unknown];do_lookup_x 1
smbd;[unknown];[unknown];free;__readv_nocancel;entry_SYSCALL_64_fastpath;sys_readv;vfs_readv;do_readv_writev;do_iter_readv_writev;sock_read_iter;sock_recvmsg;inet_recvmsg;tcp_recvmsg 1
smbd;[unknown];_IO_getc 1
smbd;[unknown];__GI___munmap;entry_SYSCALL_64_fastpath;sys_munmap;vm_munmap;do_munmap;unmap_region;unmap_vmas;uprobe_munmap 1
smbd;[unknown];_dl_close;_dl_close_worker.part.0 1
smbd;[unknown];_dl_name_match_p 2
smbd;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 1
smbd;__GI_____strtoull_l_internal 2
smbd;__GI___readlink;entry_SYSCALL_64_fastpath;sys_readlink;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;unlazy_walk;__legitimize_mnt 1
smbd;__GI___writev;entry_SYSCALL_64_fastpath;sys_writev;vfs_writev;do_readv_writev;do_iter_readv_writev;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock 1
smbd;__memmove_ssse3;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 1
smbd;__poll_nocancel;entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll 1
smbd;do_lookup_x 4
smbd;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;anon_vma_interval_tree_remove 1
smbd;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_file_vma;__remove_shared_vm_struct;vma_interval_tree_remove 1
smbd;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages;free_hot_cold_page_list;free_hot_cold_page 1
smbd;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
smbd;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 1
smbd;strcasecmp_m_handle;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;find_vma 1
smbd;strcmp 1
smbd;strcmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages 2
smbd;strcmp;async_page_fault;do_async_page_fault;trace_do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte 1
smbd;syscall;entry_SYSCALL_64_fastpath;sys_setresgid;commit_creds 1
sort;[sort] 1
sort;_dl_sysdep_start;dl_main;_dl_relocate_object 1
sort;entry_SYSCALL_64_fastpath;sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
systemd-journal;__GI___libc_open;entry_SYSCALL_64_fastpath;sys_open;do_sys_open;do_filp_open;path_openat;get_empty_filp;security_file_alloc;apparmor_file_alloc_security;kmem_cache_alloc_trace 1
systemd-journal;__GI___libc_read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;seq_read;proc_single_show;proc_pid_status;task_mem;seq_printf;seq_vprintf;vsnprintf;format_decode 1
vdi_webui_agent;[unknown];entry_SYSCALL_64_after_swapgs 1
vdi_webui_agent;__nanosleep;entry_SYSCALL_64_fastpath;sys_nanosleep;hrtimer_nanosleep;do_nanosleep 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;Selector::Process 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;[vdi_webui_agent] 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;[vdi_webui_agent];__nanosleep;entry_SYSCALL_64_fastpath;sys_nanosleep;hrtimer_nanosleep;do_nanosleep 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;[vdi_webui_agent];__nanosleep;entry_SYSCALL_64_fastpath;sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch 5
vdi_webui_agent;start_thread;ECThread::ThreadFunc;[vdi_webui_agent];__select 3
vdi_webui_agent;start_thread;ECThread::ThreadFunc;[vdi_webui_agent];__select;entry_SYSCALL_64_fastpath;sys_select;copy_user_generic_string 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;[vdi_webui_agent];__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;do_select;unix_poll 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;__nanosleep 2
vdi_webui_agent;start_thread;ECThread::ThreadFunc;__nanosleep;entry_SYSCALL_64_fastpath;sys_nanosleep;hrtimer_nanosleep;do_nanosleep;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 4
vdi_webui_agent;start_thread;ECThread::ThreadFunc;__nanosleep;entry_SYSCALL_64_fastpath;sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch 7
vdi_webui_agent;start_thread;ECThread::ThreadFunc;__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;sock_poll 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;__select;entry_SYSCALL_64_fastpath;sys_select;memset 1
vdi_webui_agent;start_thread;ECThread::ThreadFunc;usleep 1
