
<!DOCTYPE html>
<html>
<head>
光标形状预览
</head>
<body>
 <div id="cnblogs_post_body" class="blogpost-body blogpost-body-html">
		<style>#nDosCursorTable { width: auto; border-collapse: collapse; font: 14px / 1.5 georgia, arial, serif, sans-serif }
			#nDosCursorTable tr td { padding: 5px 10px; border: 1px solid rgba(221, 221, 221, 1); height: auto; min-height: 40px }
			#nDosCursorTable tr td:hover { background: rgba(238, 238, 238, 1) }
			#auto { cursor: auto }
			#default { cursor: default }
			#none { cursor: none }
			#context-menu { cursor: context-menu }
			#help { cursor: help }
			#pointer { cursor: pointer }
			#progress { cursor: progress }
			#wait { cursor: wait }
			#cell { cursor: cell }
			#crosshair { cursor: crosshair }
			#text { cursor: text }
			#vertical-text { cursor: vertical-text }
			#alias { cursor: alias }
			#copy { cursor: copy }
			#move { cursor: move }
			#no-drop { cursor: no-drop }
			#not-allowed { cursor: not-allowed }
			#e-resize { cursor: e-resize }
			#n-resize { cursor: n-resize }
			#ne-resize { cursor: ne-resize }
			#nw-resize { cursor: nw-resize }
			#s-resize { cursor: s-resize }
			#se-resize { cursor: se-resize }
			#sw-resize { cursor: sw-resize }
			#w-resize { cursor: w-resize }
			#ew-resize { cursor: ew-resize }
			#ns-resize { cursor: ns-resize }
			#nesw-resize { cursor: nesw-resize }
			#nwse-resize { cursor: nwse-resize }
			#col-resize { cursor: col-resize }
			#row-resize { cursor: row-resize }
			#all-scroll { cursor: all-scroll }
			#zoom-in { cursor: zoom-in }
			#zoom-out { cursor: zoom-out }
			#url { cursor: url("skin/cursor.gif"), url("skin/cursor.png"), url("skin/cursor.jpg"), pointer }
		</style>
		<div id="nDosCursorDiv">
			<div class="table-wrapper"><table id="nDosCursorTable" class="nDosCodeFormat"><caption>cursor光标类型</caption>
<tbody>
<tr>
<td id="auto">auto</td>
<td id="default">default</td>
<td id="none">none</td>
<td id="context-menu">context-menu</td>
<td id="help">help</td>
<td id="pointer">pointer</td>
<td id="progress">progress</td>
</tr>
<tr>
<td id="wait">wait</td>
<td id="cell">cell</td>
<td id="crosshair">crosshair</td>
<td id="text">text</td>
<td id="vertical-text">vertical-text</td>
<td id="alias">alias</td>
<td id="copy">copy</td>
</tr>
<tr>
<td id="move">move</td>
<td id="no-drop">no-drop</td>
<td id="not-allowed">not-allowed</td>
<td id="e-resize">e-resize</td>
<td id="n-resize">n-resize</td>
<td id="ne-resize">ne-resize</td>
<td id="nw-resize">nw-resize</td>
</tr>
<tr>
<td id="s-resize">s-resize</td>
<td id="se-resize">se-resize</td>
<td id="sw-resize">sw-resize</td>
<td id="w-resize">w-resize</td>
<td id="ew-resize">ew-resize</td>
<td id="ns-resize">ns-resize</td>
<td id="nesw-resize">nesw-resize</td>
</tr>
<tr>
<td id="nwse-resize">nwse-resize</td>
<td id="col-resize">col-resize</td>
<td id="row-resize">row-resize</td>
<td id="all-scroll">all-scroll</td>
<td id="url">url</td>
<td id="zoom-in">zoom-in</td>
<td id="zoom-out">zoom-out</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>