.. configure_data_share_storage_service documentation master file, created by
   sphinx-quickstart on Tue Jul 14 08:11:23 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to configure_data_share_storage_service's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
