
实现一个配置数据共享存储模块

要求：
1.对外支持多线程/多进程的数据安全读写访问；
2.对外提供数据更改通知机制，能及时让外部获取数据的变化。
3.数据存储要求支持加密安全，加密算法要求可扩展；

说明：
1.配置数据存储在SQLite里，模块读取出来后转换为JSON格式给业务模块使用，比如员工配置信息：
{
"employees": [
{ "jobNumber":"100000" , "firstName":"Bill" , "salary":"20000" },
{ "jobNumber":"100001" , "firstName":"George" , "salary":"25000" },
{ "jobNumber":"100002" , "firstName":"Thomas" , "salary":"30000" }
]
}

员工SVN账号配置信息：
{
"svnAccounts": [
{ "jobNumber":"100000" , "user":"bill123" , "pwd":"123456" },
{ "jobNumber":"100001" , "user":"george123" , "pwd":"123456" },
{ "jobNumber":"100002" , "user":"thomas123" , "pwd":"123456" }
]
}

假设配置数据存储共享模块为G，另外有两个业务模块A和B，那么：
1，题目要求中的第1点就是期望G能提供让业务模块A和B安全读写操作配置的接口。
比如：新增一名员工，删除一名员工，调整员工薪水（两个业务模块A和B可能同时调整某一个员工的薪水，因此需要考虑安全读写访问）。

2，题目要求中的第2点就是如果业务模块A修改了员工配置信息，需要能及时通知业务模块B，让业务模块B及时更新自己的业务逻辑。

3，题目要求中的第2点是需要通过加密来确保数据的安全存储，并且加密算法是可扩展的，比如更改加密算法。

提示：
1，以上配置信息字段是最基本的，可以根据实现需要，增加其他字段。
2，本题中的数据都是配置信息，不会特别多，暂时不用考虑性能问题。

==========================================================
大家可以重点讨论一下 哪些是易变的？哪些是不变的？
怎么做更容易实现可测试性和可扩展性，比如：
假如外部环境sqlite不好构建，怎么做？
多线程怎么测试？
如果未来不用SQLite数据库？
如果未来加密算法变化？
如果要新增另一个配置，比如公司客户信息？员工新增生日字段？













