;
; KMDFUSBDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=KMDFUSBDriver.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFUSBDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFUSBDriver.DeviceDesc%=KMDFUSBDriver_Device, USB\VID_vvvv&PID_pppp

[KMDFUSBDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFUSBDriver.sys

[KMDFUSBDriver_Device.NT.HW]
AddReg=KMDFUSBDriver_AddReg

[KMDFUSBDriver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%KMDFUSBDriver.DeviceDesc%

;-------------- Class definition

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%%systemroot%%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

;-------------- Service installation
[KMDFUSBDriver_Device.NT.Services]
AddService = KMDFUSBDriver,%SPSVCINST_ASSOCSERVICE%, KMDFUSBDriver_Service_Inst

; -------------- KMDFUSBDriver driver install sections
[KMDFUSBDriver_Service_Inst]
DisplayName    = %KMDFUSBDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFUSBDriver.sys

;
;--- KMDFUSBDriver_Device Coinstaller installation ------
;

[DestinationDirs]
KMDFUSBDriver_Device_CoInstaller_CopyFiles = 11

[KMDFUSBDriver_Device.NT.CoInstallers]
AddReg=KMDFUSBDriver_Device_CoInstaller_AddReg
CopyFiles=KMDFUSBDriver_Device_CoInstaller_CopyFiles

[KMDFUSBDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFUSBDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[KMDFUSBDriver_Device.NT.Wdf]
KmdfService =  KMDFUSBDriver, KMDFUSBDriver_wdfsect
[KMDFUSBDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "KMDFUSBDriver Installation Disk"
KMDFUSBDriver.DeviceDesc = "KMDFUSBDriver Device"
KMDFUSBDriver.SVCDESC = "KMDFUSBDriver Service"
REG_MULTI_SZ = 0x00010000
