	# do not support partitioning
	local PART_CNT=$(lsblk -lp | grep "${DISK}" | wc -l)
	if [ ${PART_CNT} -ge 2 ]; then
	if [ ${PART_CNT} -gt 2 ]; then
		return 0
	fi

	#当磁盘有上有且仅有一个分区时, 此时进行扩容会导致已有的数据丢失, 因而当磁盘上存在分区时,
	#直接不扩容了, 由用户处理. 因为VMP的linux虚拟机的模板上, 个人盘是没有分区的.
	#if [ ${PART_CNT} -eq 2 ]; then
	#	local PART=$(lsblk -lp | grep "${DISK}" | grep part | awk '{print $1}')
	#	umount ${PART}
	#	parted -s ${DISK} rm ${PART: -1}
	#	if [ $? -ne 0 ]; then
	#		echo "remove disk part error"
	#		exit 1
	#	fi	
	#	partprobe
	#	format_disk ${DISK}
	#	return 0
	#fi
	
	local PART_TABLE=$(parted -s ${DISK} print | grep "Partition Table" | awk '{print $3}')

	if [ ${PART_CNT} -eq 2 ]; then
		# 如果分区类型是msdos，第一个分区的文件系统格式是ntfs的，说明是系统刚提供的个人盘，此时需要重新格式化盘
		local FILE_SYS_TYPE=$(parted -s ${DISK}1 print  | grep -w ntfs -i | awk '{print $NF}')
		if [ "${PART_TABLE}" == "msdos" -a "${FILE_SYS_TYPE}" == "ntfs" ];then
			local PART=$(lsblk -lp | grep "${DISK}" | grep part | awk '{print $1}')
			umount ${PART}
			parted -s ${DISK} rm ${PART: -1}
			if [ $? -ne 0 ]; then
				echo "remove disk part error"
				exit 1
			fi	
			partprobe
			format_disk ${DISK}
			return 0
		fi
	fi
	
	if [ "${PART_TABLE}" == "unknown" ]; then
		format_disk ${DISK}
	fi
