VERSION   =
CC        = gcc
DEBUG     =
CFLAGS    = -fPIC -shared # 编译选项和链接选项增加“-fPIC -shared ”选项。动态库文件固定命名格式为libxxx.so。
LFLAGS    = -fPIC -shared 
SOURCES   = $(wildcard *.c)
INCLUDES  = -I.
LIB_NAMES =
LIB_PATH  =
OBJ       = $(patsubst %.c, %.o, $(SOURCES))
TARGET    = libfun_so

#link
$(TARGET):$(OBJ)
		@mkdir -p output
		$(CC) $(OBJ) $(LIB_PATH) $(LIB_NAMES) $(LFLAGS) -o output/$(TARGET)$(VERSION).so
		@rm -rf $(OBJ)
 
#compile
%.o: %.c
		$(CC) $(INCLUDES) $(DEBUG) -c $(CFLAGS) $< -o $@

.PHONY:clean
clean:
		@echo "Remove linked and compiled files......"
		rm -rf $(OBJ) $(TARGET) output 