VERSION   =
CC        = gcc
DEBUG     =
CFLAGS    = -Wall
AR        = ar # 使用到“ar”命令将目标文件（.o）链接成静态库文件（.a）。静态库文件固定命名格式为：libxxx.a。
ARFLAGS   = rv
SOURCES   = $(wildcard *.c)
INCLUDES  = -I.
LIB_NAMES =
LIB_PATH  =
OBJ       = $(patsubst %.c, %.o, $(SOURCES))
TARGET    = libfun_a

#link
$(TARGET):$(OBJ)
		@mkdir -p output
		$(AR) $(ARFLAGS) output/$(TARGET)$(VERSION).a $(OBJ)
		@rm -rf $(OBJ)

#compile
%.o: %.c
		$(CC) $(INCLUDES) $(DEBUG) -c $(CFLAGS) $< -o $@
  
.PHONY:clean
clean:
		@echo "Remove linked and compiled files......"
		rm -rf $(OBJ) $(TARGET) output 